# Branch-Monster-Factory-Example-Android-Instant-Apps

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Branchster-Lib/: build.gradle
Branchster-Lib/libs/: Branch-SDK-release.aar
Branchster-Lib/src/main/: AndroidManifest.xml
Branchster-Lib/src/main/java/io/branch/branchster_ia/: BranchsterAndroidApplication.java  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java
Branchster-Lib/src/main/java/io/branch/branchster_ia/fragment/: InfoFragment.java
Branchster-Lib/src/main/java/io/branch/branchster_ia/util/: ColorController.java  MonsterImageView.java  MonsterPreferences.java
Branchster-Lib/src/main/java/io/branch/branchsterlib/: BranchsterAndroidApplication.java  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java
Branchster-Lib/src/main/java/io/branch/branchsterlib/fragment/: InfoFragment.java
Branchster-Lib/src/main/java/io/branch/branchsterlib/util/: ColorController.java  MonsterImageView.java  MonsterPreferences.java
Branchster-Lib/src/main/res/layout/: activity_monster_creator.xml  activity_monster_viewer.xml  activity_splash.xml  fragment_info.xml
Branchster-Lib/src/main/res/values/: api_keys.xml
branchster-apk/: build.gradle  proguard-rules.pro
branchster-apk/libs/: Branch-SDK-release.aar
branchster-apk/src/main/: AndroidManifest.xml
branchster-atom/: build.gradle
branchster-atom/libs/: Branch-SDK-release.aar
branchster-atom/src/main/: AndroidManifest.xml
branchster-instantapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
