// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def whProperties = new Properties()
    whProperties.load(new FileInputStream('wh.properties'))
    project.ext.whSdkDir = file(whProperties['wh.repo'])
    repositories {
        maven {
            url("${project.whSdkDir.absolutePath}")
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-dev'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url("${project.whSdkDir.absolutePath}")
        }
        jcenter()
    }
}
